<!DOCTYPE html>
<html>
    <head>
        <title>My Page!</title>
        <style>
            body {
                background: rgb(92, 89, 89);
                color: white;
                font-family: Helvetica Neue, Arial, Helvetica, sans-serif;
            }
            h1 {
                color: rgb(64, 125, 238);
            }
            h2 {
                color: rgb(198, 214, 52);
                opacity: 0.5;
            }
            button{
                background: white;
                border: none;
                color: black;
                border-radius: 80px; 
            }
        </style>
    </head>
    <body>
        <h1>This is my website</h1>
        <h2>About me</h2>
        <p>I'm pretty cool.
            IF you don't think so, then you are bad.
            I am pretty awesome.
        </p>
        <button>Click for my awesomeness</button>
    <script src = "TD_Bank.js"></script>
    
    </body>
</html>